[gd_scene format=3 uid="uid://cd74vbdwob7kw"]

[ext_resource type="Script" uid="uid://bpk354x0yqth6" path="res://curse.gd" id="1_dswov"]
[ext_resource type="Texture2D" uid="uid://b870ftrkmrnvb" path="res://shadow.png" id="2_qhirr"]
[ext_resource type="Texture2D" uid="uid://dop1vbv2wuhpk" path="res://graphics3/dragon2.png" id="2_sm3s1"]
[ext_resource type="Texture2D" uid="uid://cyxyw4mufqkrp" path="res://graphics3/slime2.png" id="3_qhirr"]
[ext_resource type="Texture2D" uid="uid://mnytbm34enhq" path="res://graphics3/slime4.png" id="4_5dkvt"]
[ext_resource type="Texture2D" uid="uid://d1rc1in47h3c8" path="res://graphics3/slime.png" id="5_upayv"]
[ext_resource type="Texture2D" uid="uid://dv6st7bo7bifh" path="res://graphics3/slime3.png" id="6_63m02"]

[sub_resource type="AtlasTexture" id="AtlasTexture_653ly"]
atlas = ExtResource("2_sm3s1")
region = Rect2(544, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqnd0"]
atlas = ExtResource("2_sm3s1")
region = Rect2(560, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rty5f"]
atlas = ExtResource("2_sm3s1")
region = Rect2(576, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl0j0"]
atlas = ExtResource("2_sm3s1")
region = Rect2(592, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vua5o"]
atlas = ExtResource("2_sm3s1")
region = Rect2(608, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mof8b"]
atlas = ExtResource("3_qhirr")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyl2m"]
atlas = ExtResource("3_qhirr")
region = Rect2(384, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_swwok"]
atlas = ExtResource("3_qhirr")
region = Rect2(400, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0ubd"]
atlas = ExtResource("3_qhirr")
region = Rect2(416, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh7hl"]
atlas = ExtResource("3_qhirr")
region = Rect2(432, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6ye7"]
atlas = ExtResource("3_qhirr")
region = Rect2(448, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy4wg"]
atlas = ExtResource("3_qhirr")
region = Rect2(464, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atklf"]
atlas = ExtResource("3_qhirr")
region = Rect2(480, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq733"]
atlas = ExtResource("3_qhirr")
region = Rect2(496, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jerva"]
atlas = ExtResource("3_qhirr")
region = Rect2(512, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wng6c"]
atlas = ExtResource("3_qhirr")
region = Rect2(528, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfy73"]
atlas = ExtResource("3_qhirr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dqvn"]
atlas = ExtResource("3_qhirr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hoqr"]
atlas = ExtResource("3_qhirr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ab3p"]
atlas = ExtResource("3_qhirr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0twd8"]
atlas = ExtResource("3_qhirr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxg76"]
atlas = ExtResource("3_qhirr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_om4jx"]
atlas = ExtResource("3_qhirr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dphg"]
atlas = ExtResource("3_qhirr")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2twot"]
atlas = ExtResource("3_qhirr")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocfe2"]
atlas = ExtResource("3_qhirr")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wduvb"]
atlas = ExtResource("3_qhirr")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijtl2"]
atlas = ExtResource("3_qhirr")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypatp"]
atlas = ExtResource("3_qhirr")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew4pu"]
atlas = ExtResource("3_qhirr")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsmdv"]
atlas = ExtResource("3_qhirr")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rikjg"]
atlas = ExtResource("3_qhirr")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ninf8"]
atlas = ExtResource("3_qhirr")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gh1eg"]
atlas = ExtResource("3_qhirr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwh67"]
atlas = ExtResource("3_qhirr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8hq3"]
atlas = ExtResource("3_qhirr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltt2n"]
atlas = ExtResource("3_qhirr")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrqhq"]
atlas = ExtResource("3_qhirr")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4buqr"]
atlas = ExtResource("3_qhirr")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oihgh"]
atlas = ExtResource("4_5dkvt")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ncdp"]
atlas = ExtResource("4_5dkvt")
region = Rect2(384, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3qab"]
atlas = ExtResource("4_5dkvt")
region = Rect2(400, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvxw1"]
atlas = ExtResource("4_5dkvt")
region = Rect2(416, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nafo6"]
atlas = ExtResource("4_5dkvt")
region = Rect2(432, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsn6g"]
atlas = ExtResource("4_5dkvt")
region = Rect2(448, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crjgm"]
atlas = ExtResource("4_5dkvt")
region = Rect2(464, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhkkb"]
atlas = ExtResource("4_5dkvt")
region = Rect2(480, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j08l"]
atlas = ExtResource("4_5dkvt")
region = Rect2(496, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wib2n"]
atlas = ExtResource("4_5dkvt")
region = Rect2(512, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88qj7"]
atlas = ExtResource("4_5dkvt")
region = Rect2(528, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnmi6"]
atlas = ExtResource("4_5dkvt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm6gd"]
atlas = ExtResource("4_5dkvt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_brpju"]
atlas = ExtResource("4_5dkvt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4mkm"]
atlas = ExtResource("4_5dkvt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgwvi"]
atlas = ExtResource("4_5dkvt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuadq"]
atlas = ExtResource("4_5dkvt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3r8g"]
atlas = ExtResource("4_5dkvt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhvgw"]
atlas = ExtResource("4_5dkvt")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qlti"]
atlas = ExtResource("4_5dkvt")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jexfs"]
atlas = ExtResource("4_5dkvt")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksnce"]
atlas = ExtResource("4_5dkvt")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n86ja"]
atlas = ExtResource("4_5dkvt")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vojgi"]
atlas = ExtResource("4_5dkvt")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vf1c"]
atlas = ExtResource("4_5dkvt")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orb86"]
atlas = ExtResource("4_5dkvt")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8sab"]
atlas = ExtResource("4_5dkvt")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gt7x"]
atlas = ExtResource("4_5dkvt")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_td00a"]
atlas = ExtResource("4_5dkvt")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5quuc"]
atlas = ExtResource("4_5dkvt")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bheg"]
atlas = ExtResource("4_5dkvt")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggu31"]
atlas = ExtResource("4_5dkvt")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rep1l"]
atlas = ExtResource("4_5dkvt")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x1us"]
atlas = ExtResource("4_5dkvt")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg73b"]
atlas = ExtResource("5_upayv")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdjf7"]
atlas = ExtResource("5_upayv")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq4qd"]
atlas = ExtResource("5_upayv")
region = Rect2(384, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vg84"]
atlas = ExtResource("5_upayv")
region = Rect2(400, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f40at"]
atlas = ExtResource("5_upayv")
region = Rect2(416, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wnx2"]
atlas = ExtResource("5_upayv")
region = Rect2(432, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rc58"]
atlas = ExtResource("5_upayv")
region = Rect2(448, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6hpk"]
atlas = ExtResource("5_upayv")
region = Rect2(464, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47rgp"]
atlas = ExtResource("5_upayv")
region = Rect2(480, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir3vv"]
atlas = ExtResource("5_upayv")
region = Rect2(496, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq2pc"]
atlas = ExtResource("5_upayv")
region = Rect2(512, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaw1v"]
atlas = ExtResource("5_upayv")
region = Rect2(528, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e737"]
atlas = ExtResource("5_upayv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttpij"]
atlas = ExtResource("5_upayv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq47e"]
atlas = ExtResource("5_upayv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchyg"]
atlas = ExtResource("5_upayv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83r5a"]
atlas = ExtResource("5_upayv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50pwr"]
atlas = ExtResource("5_upayv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmws3"]
atlas = ExtResource("5_upayv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq5oq"]
atlas = ExtResource("5_upayv")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7po4o"]
atlas = ExtResource("5_upayv")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_365r7"]
atlas = ExtResource("5_upayv")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hokvt"]
atlas = ExtResource("5_upayv")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i161q"]
atlas = ExtResource("5_upayv")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf0tb"]
atlas = ExtResource("5_upayv")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2awdd"]
atlas = ExtResource("5_upayv")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ercvl"]
atlas = ExtResource("5_upayv")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x50u"]
atlas = ExtResource("5_upayv")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdm44"]
atlas = ExtResource("5_upayv")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l0i4"]
atlas = ExtResource("5_upayv")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_foowm"]
atlas = ExtResource("5_upayv")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nripf"]
atlas = ExtResource("5_upayv")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u0x7"]
atlas = ExtResource("5_upayv")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h1pe"]
atlas = ExtResource("5_upayv")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0xcc"]
atlas = ExtResource("5_upayv")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6vrx"]
atlas = ExtResource("6_63m02")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m22tm"]
atlas = ExtResource("6_63m02")
region = Rect2(384, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa5ym"]
atlas = ExtResource("6_63m02")
region = Rect2(400, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d0ar"]
atlas = ExtResource("6_63m02")
region = Rect2(416, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqevg"]
atlas = ExtResource("6_63m02")
region = Rect2(432, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d80q1"]
atlas = ExtResource("6_63m02")
region = Rect2(448, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkvnl"]
atlas = ExtResource("6_63m02")
region = Rect2(464, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_425cp"]
atlas = ExtResource("6_63m02")
region = Rect2(480, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_otrds"]
atlas = ExtResource("6_63m02")
region = Rect2(496, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npl38"]
atlas = ExtResource("6_63m02")
region = Rect2(512, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxp0i"]
atlas = ExtResource("6_63m02")
region = Rect2(528, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4eau"]
atlas = ExtResource("6_63m02")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut5hb"]
atlas = ExtResource("6_63m02")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0jwd"]
atlas = ExtResource("6_63m02")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scimk"]
atlas = ExtResource("6_63m02")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsh4g"]
atlas = ExtResource("6_63m02")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_si602"]
atlas = ExtResource("6_63m02")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc7c5"]
atlas = ExtResource("6_63m02")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_doucv"]
atlas = ExtResource("6_63m02")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwke4"]
atlas = ExtResource("6_63m02")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2g3s"]
atlas = ExtResource("6_63m02")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66os8"]
atlas = ExtResource("6_63m02")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8aqj"]
atlas = ExtResource("6_63m02")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dvje"]
atlas = ExtResource("6_63m02")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjb4d"]
atlas = ExtResource("6_63m02")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mpbc"]
atlas = ExtResource("6_63m02")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukldw"]
atlas = ExtResource("6_63m02")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwwse"]
atlas = ExtResource("6_63m02")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uurj"]
atlas = ExtResource("6_63m02")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwp0h"]
atlas = ExtResource("6_63m02")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq58p"]
atlas = ExtResource("6_63m02")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lllw2"]
atlas = ExtResource("6_63m02")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b0q1"]
atlas = ExtResource("6_63m02")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcy1t"]
atlas = ExtResource("6_63m02")
region = Rect2(192, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mof8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_653ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqnd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rty5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl0j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vua5o")
}],
"loop": true,
"name": &"dragon_green_hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mof8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyl2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0ubd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh7hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6ye7")
}],
"loop": false,
"name": &"slime_blue_death1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy4wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atklf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq733")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jerva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wng6c")
}],
"loop": false,
"name": &"slime_blue_death2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfy73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dqvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hoqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ab3p")
}],
"loop": false,
"name": &"slime_blue_hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0twd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxg76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om4jx")
}],
"loop": true,
"name": &"slime_blue_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dphg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2twot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocfe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wduvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijtl2")
}],
"loop": false,
"name": &"slime_blue_spawn1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypatp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew4pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsmdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rikjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ninf8")
}],
"loop": false,
"name": &"slime_blue_spawn2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gh1eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwh67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8hq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltt2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrqhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4buqr")
}],
"loop": true,
"name": &"slime_blue_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oihgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ncdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3qab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvxw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nafo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsn6g")
}],
"loop": false,
"name": &"slime_brown_death1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crjgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhkkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j08l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wib2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88qj7")
}],
"loop": false,
"name": &"slime_brown_death2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnmi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm6gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brpju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4mkm")
}],
"loop": false,
"name": &"slime_brown_hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgwvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuadq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3r8g")
}],
"loop": true,
"name": &"slime_brown_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhvgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qlti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jexfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksnce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n86ja")
}],
"loop": false,
"name": &"slime_brown_spawn1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vojgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vf1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orb86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8sab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gt7x")
}],
"loop": false,
"name": &"slime_brown_spawn2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_td00a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5quuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bheg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggu31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rep1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x1us")
}],
"loop": true,
"name": &"slime_brown_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg73b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdjf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq4qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vg84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f40at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wnx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rc58")
}],
"loop": false,
"name": &"slime_green_death1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6hpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47rgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir3vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq2pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaw1v")
}],
"loop": false,
"name": &"slime_green_death2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e737")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttpij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq47e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchyg")
}],
"loop": false,
"name": &"slime_green_hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83r5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50pwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmws3")
}],
"loop": true,
"name": &"slime_green_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq5oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7po4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_365r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hokvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i161q")
}],
"loop": false,
"name": &"slime_green_spawn1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf0tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2awdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ercvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x50u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdm44")
}],
"loop": false,
"name": &"slime_green_spawn2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l0i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foowm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nripf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u0x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h1pe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0xcc")
}],
"loop": true,
"name": &"slime_green_walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6vrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m22tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa5ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d0ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqevg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d80q1")
}],
"loop": false,
"name": &"slime_orange_death1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkvnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_425cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otrds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npl38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxp0i")
}],
"loop": false,
"name": &"slime_orange_death2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4eau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut5hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0jwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scimk")
}],
"loop": false,
"name": &"slime_orange_hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsh4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si602")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc7c5")
}],
"loop": true,
"name": &"slime_orange_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doucv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwke4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2g3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66os8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8aqj")
}],
"loop": false,
"name": &"slime_orange_spawn1",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dvje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjb4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mpbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukldw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwwse")
}],
"loop": false,
"name": &"slime_orange_spawn2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uurj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwp0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq58p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lllw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b0q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcy1t")
}],
"loop": true,
"name": &"slime_orange_walk",
"speed": 12.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63m02"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_653ly"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63m02"]
size = Vector2(48, 9)

[node name="Curse" type="CharacterBody2D" unique_id=237278958 groups=["enemy"]]
collision_layer = 7
collision_mask = 4
script = ExtResource("1_dswov")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1489285923]
modulate = Color(1, 1, 1, 0.3882353)
position = Vector2(3.500001, 1.000001)
scale = Vector2(2.9375, 2.875)
texture = ExtResource("2_qhirr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=84790911]
position = Vector2(4, 0)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_mof8b")
animation = &"slime_orange_walk"
frame_progress = 0.25492048

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=330291143]
offset_left = -12.0
offset_top = -11.0
offset_right = 15.0
offset_bottom = -8.0
theme_override_styles/background = SubResource("StyleBoxFlat_63m02")
theme_override_styles/fill = SubResource("StyleBoxFlat_653ly")
show_percentage = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1759117696]
position = Vector2(4, 19.5)
shape = SubResource("RectangleShape2D_63m02")
