[gd_scene format=3 uid="uid://cd74vbdwob7kw"]

[ext_resource type="Texture2D" uid="uid://dpj0bd1ba6sm8" path="res://graphics3/player/enemies/goblin/goblin_idle_anim_f0.png" id="1_5dkvt"]
[ext_resource type="Script" uid="uid://bpk354x0yqth6" path="res://curse.gd" id="1_dswov"]
[ext_resource type="Texture2D" uid="uid://dgt30q1c0t68h" path="res://graphics3/player/enemies/goblin/goblin_dead_anim_f0.png" id="1_upayv"]
[ext_resource type="Texture2D" uid="uid://ckt2ckgx502wv" path="res://graphics3/player/enemies/goblin/goblin_idle_anim_f1.png" id="2_upayv"]
[ext_resource type="Texture2D" uid="uid://bkhka1bymkk4f" path="res://graphics3/player/enemies/goblin/goblin_idle_anim_f2.png" id="3_63m02"]
[ext_resource type="Texture2D" uid="uid://cpapq8r7i6fv3" path="res://graphics3/player/enemies/goblin/goblin_idle_anim_f3.png" id="4_653ly"]
[ext_resource type="Texture2D" uid="uid://dneu4qysyw1cg" path="res://graphics3/player/enemies/goblin/goblin_run_anim_f0.png" id="5_oqnd0"]
[ext_resource type="Texture2D" uid="uid://dasobk16s1fun" path="res://graphics3/player/enemies/goblin/goblin_run_anim_f1.png" id="6_rty5f"]
[ext_resource type="Texture2D" uid="uid://dbslbq56e7cnk" path="res://graphics3/player/enemies/goblin/goblin_run_anim_f2.png" id="7_gl0j0"]
[ext_resource type="Texture2D" uid="uid://hdm4jfrk5gqv" path="res://graphics3/player/enemies/goblin/goblin_run_anim_f3.png" id="8_vua5o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mof8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_upayv")
}],
"loop": true,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5dkvt")
}, {
"duration": 1.0,
"texture": ExtResource("2_upayv")
}, {
"duration": 1.0,
"texture": ExtResource("3_63m02")
}, {
"duration": 1.0,
"texture": ExtResource("4_653ly")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_oqnd0")
}, {
"duration": 1.0,
"texture": ExtResource("6_rty5f")
}, {
"duration": 1.0,
"texture": ExtResource("7_gl0j0")
}, {
"duration": 1.0,
"texture": ExtResource("8_vua5o")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63m02"]
size = Vector2(27, 9)

[sub_resource type="CircleShape2D" id="CircleShape2D_oqnd0"]
radius = 42.0119

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63m02"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_653ly"]
bg_color = Color(1, 0, 0, 1)

[node name="Curse" type="CharacterBody2D" unique_id=237278958 groups=["enemy"]]
collision_layer = 7
script = ExtResource("1_dswov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=84790911]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_mof8b")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1259001487]
position = Vector2(1.5, 19.5)
shape = SubResource("RectangleShape2D_63m02")

[node name="DamageAura" type="Area2D" parent="." unique_id=975537963]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageAura" unique_id=690418280]
position = Vector2(2, 9)
shape = SubResource("CircleShape2D_oqnd0")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=330291143]
offset_left = -12.0
offset_top = -11.0
offset_right = 15.0
offset_bottom = -8.0
theme_override_styles/background = SubResource("StyleBoxFlat_63m02")
theme_override_styles/fill = SubResource("StyleBoxFlat_653ly")
show_percentage = false

[connection signal="body_entered" from="DamageAura" to="." method="_on_damage_aura_body_entered"]
