[gd_scene format=3 uid="uid://drnkrb44qjcdt"]

[ext_resource type="Script" uid="uid://bh73ey2j1s5is" path="res://stuff/enemy_spawner.gd" id="1_ewhtn"]

[node name="Spawner" type="Node2D" unique_id=264778539]
script = ExtResource("1_ewhtn")

[node name="Timer" type="Timer" parent="." unique_id=2013003611]
wait_time = 1.706
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
