[gd_scene format=3 uid="uid://c0kje66gorrbr"]

[ext_resource type="Texture2D" uid="uid://6acanrgioyst" path="res://stuff/particles1.png" id="1_hguae"]
[ext_resource type="Script" uid="uid://wivo2phm2w57" path="res://stuff/footstep_dust.gd" id="2_jl672"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5tc7v"]
atlas = ExtResource("1_hguae")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckv6s"]
atlas = ExtResource("1_hguae")
region = Rect2(16, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwg2u"]
atlas = ExtResource("1_hguae")
region = Rect2(32, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ph158"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tc7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwg2u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FootstepDust" type="AnimatedSprite2D" unique_id=1057685575]
sprite_frames = SubResource("SpriteFrames_ph158")
frame_progress = 0.7717836
script = ExtResource("2_jl672")
